/* 
 You can use System.out.println for debugging purposes, e.g.
 System.out.println("this is a debug message");
 */

package com.psl;

import java.util.Scanner;

public class Client {

	public static int getMinimumTowers(int n, int k,int[] d){
		
	/* Write your code here
	   Do not write System.out.println here or any other printing statements
       Your code may get 0 marks if you do not follow above instruction. 
	*/
		int count=1;
		int val=0;
		int twice=2*k;
        
		if(n==2){
			
			if(d[0]<=k){
				
			}else{
				count=count+1;
			}
		}
		else{
		for(int i=0;i<n-1;i++){
			val=d[i];
			for(int j=i+1;j<n-1;j++){
				val+=d[j];
				if(val<=twice && d[i]<=k && d[j]<=k){
					continue;
				}
				else{
					count++;
					i=j-1;
					break;
				}
			}
		}
		}
	 return count;
	}

	public static void main(String args[]) {
		/*
		 * You can use Console input as well with the help of Scanner or
		 * BufferedReader classes. Please provide input data in Input box on
		 * right side of window.
		 */
		
		Scanner sc=new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int d[]=new int[n-1];
		for(int i=0;i<n-1;i++){
			d[i]=sc.nextInt();
		}
/*		{20,1,10,1,20,2,10,21,12,23} {3,2,4,1}  {2,1,1,1,2,2,1} {5,12,40,1,7}*/
		System.out.println(getMinimumTowers(n, k, d));
	}

}
