/* 
 You can use System.out.println for debugging purposes, e.g.
 System.out.println("this is a debug message");
 */

package com.psl;

public class Client {

	public static int getArithmeticSequences(int n, int[] numbers) {

		/*
		 * Write your code here Do not write System.out.println here or any
		 * other printing statements Your code may get 0 marks if you do not
		 * follow above instruction.
		 
		 To calculate number of sequences that exists in a given array(sequence should consisits of atleast 3 numbers)
		 
		int len = 3;
		int diff = 0;
		int x = 0;
		int firstVal = 0;
		int count = 0;
		int result = 0;
		while (len <= n) {
			x = (n - len);
			for (int j = 0; j <= x; j++) {

				int k = j;
				for (int i = 1; i < len; i++) {

					if (i == 1) {

						firstVal = numbers[k] - numbers[++k];
						count = 1;

					} else {
						int x1 = numbers[k];
						int x2 = numbers[++k];

						if (firstVal == (x1 - x2)) {

							count++;
						} else {

						}
					}
				}
				if (count == len - 1) {
					result++;
					// System.out.println("RESULT: "+result);
				}
			}
			len++;
			// System.out.println("-----");
		}

		return result;*/
		
		   int streak = 1, sequences = 0;
	        if(n < 3) return 0;
	        int diff = numbers[1] - numbers[0];
	        for (int i = 1; i < n - 1; i++) {
	            if(diff == numbers[i+1] - numbers[i]){
	                streak++;
	                System.out.println("If diff is equals");
	                continue;
	            } else {
	                sequences += (streak * (streak - 1)) / 2;
	                System.out.println("Sequence:"+sequences+ " "+i);
	                streak = 1;
	                diff = numbers[i+1] - numbers[i];
	            }
	        }
	        sequences += (streak * (streak - 1)) / 2;
	        return sequences;
	    
	}

	public static void main(String args[]) {
		/*
		 * You can use Console input as well with the help of Scanner or
		 * BufferedReader classes. Please provide input data in Input box on
		 * right side of window.
		 */
		int n = 6;
		int numbers[] = {0,-2,-4,-7,-6,8};
		// {2, 3, 4, 5}, {-3, -1, 1, 3 , 3 , 3 , 2 , 1 , 0}, {1,3,5,7,9},
		// {0,-2,-4,-7,-6,8}

	

		System.out.println(getArithmeticSequences(n, numbers));
	
	}

}
